#8.Сообщить в какой четверти координатной плоскости или на какой оси находится
#  точка с координатами Х и У 
import os
os.system('cls')
x=int(input('введите координату Х: '))
#print(x)
y=int(input('введите координату Y: '))
#print(y)
if x>0 and y>0:
    print('первая четверть')
if x<0 and y>0:
    print('вторая четверть')
if x<0 and y<0:
    print('третья четверть')
if x>0 and y<0:
    print('четвертая четверть')
if x==0 and y>0:
    print('точка лежит на оси Y в положительной области ')
if x==0 and y<0:
    print('точка лежит на оси Y в отрицательной области ')
if x>0 and y==0:
    print('точка лежит на оси X в положительной области')
if x<0 and y==0:
    print('точка лежит на оси Х в отрицательной области')
if x==0 and y==0:
    print('точка лежит в начале координат')

