# 30.	Вычислить число n c заданной точностью d
# Пример:
# при d = 0.001,π = 3.141             10^(-1)≤d≤10^(-10)


# ВЫЧИСЛЯЕМ ЧИСЛО ЭЙЛЕРА (е) с ТОЧНОСТЬЮ d.
from math import e  # выводим число Эйлера
import math
import os
os.system("cls")

x = int(input('Введите точность "d" числа Эйлера. : '))
while 10 < x or x < 1:
    print('ОШИБКА!!! Данное число должно быть в диапазоне от 1 до 10\nПопробуйте еще раз!')
    exit()

else:
    n = e
    print(f'Число Эйлера: {n}')
d = 10**(-x)  # заданная точность
print(f'Заданная точность: {d}')

print(f'Наше итоговое число: {round(n, x)}')
