# 6.	Дано число обозначающее день недели. Вывести его название и указать
# является ли он выходным.
import os
os.system('cls')
n = int(input('Введите день: '))
res = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
if(1<=n<=5):
    print ('этот дeнь рабочий-',res[n-1])
else:
    print('этот день выходной-',res[n-1])
